#############################################################################
# Makefile for building: CVTrackpad
# Generated by qmake (2.01a) (Qt 4.5.1) on: lun 18. may 10:08:20 2009
# Project:  CVTrackpad.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"src\Qt" -I"src\Qt\UIs" -I"src\Events" -I"src" -I"src\include" -I"src\OpenCV" -I"src\OpenCV\include" -I"c:\ARCHIV~1\OpenCV\cvaux\include" -I"c:\ARCHIV~1\OpenCV\cv\include" -I"c:\ARCHIV~1\OpenCV\cxcore\include" -I"c:\ARCHIV~1\OpenCV\otherlibs\highgui" -I"c:\ARCHIV~1\OpenCV\ml\include" -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.02\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind .\src\build\icon_res.o "-L../../../../../../../Archivos de programa/OpenCV/otherlibs/_graphics/lib" "-L../../../../../../../Archivos de programa/OpenCV/lib" -lcv -lcvaux -lcxcore -lhighgui -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake.exe
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .\src\build\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = src\build

####### Files

SOURCES       = MainWindow.cpp \
		src\Qt\TrayIcon.cpp \
		src\Qt\UIs\StartScreen.cpp \
		src\ScreenRecognizer.cpp \
		src\ScreenCapture.cpp \
		src\Hand.cpp \
		src\Gesture.cpp \
		src\CaptureThread.cpp \
		src\OpenCV\VideoWriter.cpp \
		src\OpenCV\VideoCapture.cpp \
		src\OpenCV\QueuedTracking.cpp \
		src\OpenCV\ProcessableImage.cpp \
		src\OpenCV\OpticalObject.cpp \
		src\OpenCV\OpticalFlowLK.cpp \
		src\OpenCV\OFLKTracker.cpp \
		src\OpenCV\ObjectTracker.cpp \
		src\OpenCV\MultipleTracker.cpp \
		src\OpenCV\MeanShift.cpp \
		src\OpenCV\Image.cpp \
		src\OpenCV\Histogram.cpp \
		src\OpenCV\HaarClassifier.cpp \
		src\OpenCV\Estimator.cpp \
		src\OpenCV\DrawableImage.cpp \
		src\OpenCV\Capture.cpp \
		src\OpenCV\CAMShift.cpp \
		src\OpenCV\Camera.cpp \
		src\OpenCV\BackgroundSubtraction.cpp \
		main.cpp \
		src\Events\Mouse.cpp \
		src\Qt\ImageViewWidget.cpp \
		src\Qt\UIs\CameraDeviceDialog.cpp \
		src\Qt\UIs\SetCornerScreen.cpp \
		src\Qt\UIs\AboutScreen.cpp debug\moc_MainWindow.cpp \
		debug\moc_TrayIcon.cpp \
		debug\moc_StartScreen.cpp \
		debug\moc_ImageViewWidget.cpp \
		debug\moc_CameraDeviceDialog.cpp \
		debug\moc_SetCornerScreen.cpp \
		debug\moc_AboutScreen.cpp \
		debug\qrc_CVTrackPadResource.cpp
OBJECTS       = src/build/MainWindow.o \
		src/build/TrayIcon.o \
		src/build/StartScreen.o \
		src/build/ScreenRecognizer.o \
		src/build/ScreenCapture.o \
		src/build/Hand.o \
		src/build/Gesture.o \
		src/build/CaptureThread.o \
		src/build/VideoWriter.o \
		src/build/VideoCapture.o \
		src/build/QueuedTracking.o \
		src/build/ProcessableImage.o \
		src/build/OpticalObject.o \
		src/build/OpticalFlowLK.o \
		src/build/OFLKTracker.o \
		src/build/ObjectTracker.o \
		src/build/MultipleTracker.o \
		src/build/MeanShift.o \
		src/build/Image.o \
		src/build/Histogram.o \
		src/build/HaarClassifier.o \
		src/build/Estimator.o \
		src/build/DrawableImage.o \
		src/build/Capture.o \
		src/build/CAMShift.o \
		src/build/Camera.o \
		src/build/BackgroundSubtraction.o \
		src/build/main.o \
		src/build/Mouse.o \
		src/build/ImageViewWidget.o \
		src/build/CameraDeviceDialog.o \
		src/build/SetCornerScreen.o \
		src/build/AboutScreen.o \
		src/build/moc_MainWindow.o \
		src/build/moc_TrayIcon.o \
		src/build/moc_StartScreen.o \
		src/build/moc_ImageViewWidget.o \
		src/build/moc_CameraDeviceDialog.o \
		src/build/moc_SetCornerScreen.o \
		src/build/moc_AboutScreen.o \
		src/build/qrc_CVTrackPadResource.o
DIST          = 
QMAKE_TARGET  = CVTrackpad
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = CVTrackpad.exe
DESTDIR_TARGET = build\CVTrackpad.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_StartScreen.h ui_CameraDeviceDialog.h ui_SetCornerScreen.h ui_AboutScreen.h $(OBJECTS) ./src/build/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CVTrackpad.Debug  $(LIBS)


./src/build/icon_res.o: icon.rc
	windres -i icon.rc -o .\src\build\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.02\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug CVTrackpad.pro

dist:
	$(ZIP) CVTrackpad.zip $(SOURCES) $(DIST) CVTrackpad.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\debug.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) src\build\MainWindow.o src\build\TrayIcon.o src\build\StartScreen.o src\build\ScreenRecognizer.o src\build\ScreenCapture.o src\build\Hand.o src\build\Gesture.o src\build\CaptureThread.o src\build\VideoWriter.o src\build\VideoCapture.o src\build\QueuedTracking.o src\build\ProcessableImage.o src\build\OpticalObject.o src\build\OpticalFlowLK.o src\build\OFLKTracker.o src\build\ObjectTracker.o src\build\MultipleTracker.o src\build\MeanShift.o src\build\Image.o src\build\Histogram.o src\build\HaarClassifier.o src\build\Estimator.o src\build\DrawableImage.o src\build\Capture.o src\build\CAMShift.o src\build\Camera.o src\build\BackgroundSubtraction.o src\build\main.o src\build\Mouse.o src\build\ImageViewWidget.o src\build\CameraDeviceDialog.o src\build\SetCornerScreen.o src\build\AboutScreen.o src\build\moc_MainWindow.o src\build\moc_TrayIcon.o src\build\moc_StartScreen.o src\build\moc_ImageViewWidget.o src\build\moc_CameraDeviceDialog.o src\build\moc_SetCornerScreen.o src\build\moc_AboutScreen.o src\build\qrc_CVTrackPadResource.o
	-$(DEL_FILE) .\src\build\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_TrayIcon.cpp debug/moc_StartScreen.cpp debug/moc_ImageViewWidget.cpp debug/moc_CameraDeviceDialog.cpp debug/moc_SetCornerScreen.cpp debug/moc_AboutScreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_TrayIcon.cpp debug\moc_StartScreen.cpp debug\moc_ImageViewWidget.cpp debug\moc_CameraDeviceDialog.cpp debug\moc_SetCornerScreen.cpp debug\moc_AboutScreen.cpp
debug/moc_MainWindow.cpp: MainWindow.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_TrayIcon.cpp: src/Qt/TrayIcon.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\TrayIcon.h -o debug\moc_TrayIcon.cpp

debug/moc_StartScreen.cpp: src/Qt/UIs/StartScreen.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\UIs\StartScreen.h -o debug\moc_StartScreen.cpp

debug/moc_ImageViewWidget.cpp: src/Qt/ImageViewWidget.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\ImageViewWidget.h -o debug\moc_ImageViewWidget.cpp

debug/moc_CameraDeviceDialog.cpp: src/Qt/UIs/CameraDeviceDialog.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\UIs\CameraDeviceDialog.h -o debug\moc_CameraDeviceDialog.cpp

debug/moc_SetCornerScreen.cpp: src/Qt/UIs/SetCornerScreen.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\UIs\SetCornerScreen.h -o debug\moc_SetCornerScreen.cpp

debug/moc_AboutScreen.cpp: src/Qt/UIs/AboutScreen.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\Qt\UIs\AboutScreen.h -o debug\moc_AboutScreen.cpp

compiler_rcc_make_all: debug/qrc_CVTrackPadResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_CVTrackPadResource.cpp
debug/qrc_CVTrackPadResource.cpp: CVTrackPadResource.qrc \
		images/universidad.jpg \
		images/webcam.ico \
		images/exewebcam.ico \
		images/universidad_de_deusto.jpg
	c:\Qt\2009.02\qt\bin\rcc.exe -name CVTrackPadResource CVTrackPadResource.qrc -o debug\qrc_CVTrackPadResource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_StartScreen.h ui_CameraDeviceDialog.h ui_SetCornerScreen.h ui_AboutScreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_StartScreen.h ui_CameraDeviceDialog.h ui_SetCornerScreen.h ui_AboutScreen.h
ui_MainWindow.h: MainWindow.ui
	c:\Qt\2009.02\qt\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_StartScreen.h: src/Qt/UIs/StartScreen.ui
	c:\Qt\2009.02\qt\bin\uic.exe src\Qt\UIs\StartScreen.ui -o ui_StartScreen.h

ui_CameraDeviceDialog.h: src/Qt/UIs/CameraDeviceDialog.ui
	c:\Qt\2009.02\qt\bin\uic.exe src\Qt\UIs\CameraDeviceDialog.ui -o ui_CameraDeviceDialog.h

ui_SetCornerScreen.h: src/Qt/UIs/SetCornerScreen.ui
	c:\Qt\2009.02\qt\bin\uic.exe src\Qt\UIs\SetCornerScreen.ui -o ui_SetCornerScreen.h

ui_AboutScreen.h: src/Qt/UIs/AboutScreen.ui
	c:\Qt\2009.02\qt\bin\uic.exe src\Qt\UIs\AboutScreen.ui -o ui_AboutScreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

src/build/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\MainWindow.o MainWindow.cpp

src/build/TrayIcon.o: src/Qt/TrayIcon.cpp src/Qt/TrayIcon.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\TrayIcon.o src\Qt\TrayIcon.cpp

src/build/StartScreen.o: src/Qt/UIs/StartScreen.cpp src/Qt/UIs/StartScreen.h \
		ui_StartScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\StartScreen.o src\Qt\UIs\StartScreen.cpp

src/build/ScreenRecognizer.o: src/ScreenRecognizer.cpp src/ScreenRecognizer.h \
		src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/OpticalObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\ScreenRecognizer.o src\ScreenRecognizer.cpp

src/build/ScreenCapture.o: src/ScreenCapture.cpp src/ScreenCapture.h \
		src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/ScreenRecognizer.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/OpticalObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\ScreenCapture.o src\ScreenCapture.cpp

src/build/Hand.o: src/Hand.cpp src/Hand.h \
		src/OpenCV/Histogram.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/HaarClassifier.h \
		src/OpenCV/CAMShift.h \
		src/OpenCV/MeanShift.h \
		src/OpenCV/Tracker.h \
		src/OpenCV/OFLKTracker.h \
		src/OpenCV/include/Macros.h \
		src/OpenCV/OpticalFlowLK.h \
		src/OpenCV/OpticalFlow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Hand.o src\Hand.cpp

src/build/Gesture.o: src/Gesture.cpp src/Gesture.h \
		src/Hand.h \
		src/OpenCV/Histogram.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/HaarClassifier.h \
		src/OpenCV/CAMShift.h \
		src/OpenCV/MeanShift.h \
		src/OpenCV/Tracker.h \
		src/OpenCV/OFLKTracker.h \
		src/OpenCV/include/Macros.h \
		src/OpenCV/OpticalFlowLK.h \
		src/OpenCV/OpticalFlow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Gesture.o src\Gesture.cpp

src/build/CaptureThread.o: src/CaptureThread.cpp src/CaptureThread.h \
		src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\CaptureThread.o src\CaptureThread.cpp

src/build/VideoWriter.o: src/OpenCV/VideoWriter.cpp src/OpenCV/VideoWriter.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\VideoWriter.o src\OpenCV\VideoWriter.cpp

src/build/VideoCapture.o: src/OpenCV/VideoCapture.cpp src/OpenCV/VideoCapture.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\VideoCapture.o src\OpenCV\VideoCapture.cpp

src/build/QueuedTracking.o: src/OpenCV/QueuedTracking.cpp src/OpenCV/QueuedTracking.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/Tracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\QueuedTracking.o src\OpenCV\QueuedTracking.cpp

src/build/ProcessableImage.o: src/OpenCV/ProcessableImage.cpp src/OpenCV/ProcessableImage.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\ProcessableImage.o src\OpenCV\ProcessableImage.cpp

src/build/OpticalObject.o: src/OpenCV/OpticalObject.cpp src/OpenCV/OpticalObject.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/DrawableImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\OpticalObject.o src\OpenCV\OpticalObject.cpp

src/build/OpticalFlowLK.o: src/OpenCV/OpticalFlowLK.cpp src/OpenCV/OpticalFlowLK.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/OpticalFlow.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\OpticalFlowLK.o src\OpenCV\OpticalFlowLK.cpp

src/build/OFLKTracker.o: src/OpenCV/OFLKTracker.cpp src/OpenCV/OFLKTracker.h \
		src/OpenCV/include/Macros.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Tracker.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/OpticalFlowLK.h \
		src/OpenCV/OpticalFlow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\OFLKTracker.o src\OpenCV\OFLKTracker.cpp

src/build/ObjectTracker.o: src/OpenCV/ObjectTracker.cpp src/OpenCV/ObjectTracker.h \
		src/OpenCV/include/Macros.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/MeanShift.h \
		src/OpenCV/Histogram.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Tracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\ObjectTracker.o src\OpenCV\ObjectTracker.cpp

src/build/MultipleTracker.o: src/OpenCV/MultipleTracker.cpp src/OpenCV/MultipleTracker.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Tracker.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\MultipleTracker.o src\OpenCV\MultipleTracker.cpp

src/build/MeanShift.o: src/OpenCV/MeanShift.cpp src/OpenCV/MeanShift.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Histogram.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/Tracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\MeanShift.o src\OpenCV\MeanShift.cpp

src/build/Image.o: src/OpenCV/Image.cpp src/OpenCV/Image.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Image.o src\OpenCV\Image.cpp

src/build/Histogram.o: src/OpenCV/Histogram.cpp src/OpenCV/Histogram.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Histogram.o src\OpenCV\Histogram.cpp

src/build/HaarClassifier.o: src/OpenCV/HaarClassifier.cpp src/OpenCV/HaarClassifier.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\HaarClassifier.o src\OpenCV\HaarClassifier.cpp

src/build/Estimator.o: src/OpenCV/Estimator.cpp src/OpenCV/Estimator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Estimator.o src\OpenCV\Estimator.cpp

src/build/DrawableImage.o: src/OpenCV/DrawableImage.cpp src/OpenCV/DrawableImage.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\DrawableImage.o src\OpenCV\DrawableImage.cpp

src/build/Capture.o: src/OpenCV/Capture.cpp src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Capture.o src\OpenCV\Capture.cpp

src/build/CAMShift.o: src/OpenCV/CAMShift.cpp src/OpenCV/CAMShift.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/MeanShift.h \
		src/OpenCV/Histogram.h \
		src/OpenCV/DrawableImage.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/OpticalObject.h \
		src/OpenCV/ProcessableImage.h \
		src/OpenCV/Tracker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\CAMShift.o src\OpenCV\CAMShift.cpp

src/build/Camera.o: src/OpenCV/Camera.cpp src/OpenCV/Camera.h \
		src/OpenCV/include/Exception.h \
		src/OpenCV/Capture.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/Image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Camera.o src\OpenCV\Camera.cpp

src/build/BackgroundSubtraction.o: src/OpenCV/BackgroundSubtraction.cpp src/OpenCV/BackgroundSubtraction.h \
		src/OpenCV/include/Macros.h \
		src/OpenCV/Image.h \
		src/OpenCV/include/OpenCV.h \
		src/OpenCV/include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\BackgroundSubtraction.o src\OpenCV\BackgroundSubtraction.cpp

src/build/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\main.o main.cpp

src/build/Mouse.o: src/Events/Mouse.cpp src/Events/Mouse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\Mouse.o src\Events\Mouse.cpp

src/build/ImageViewWidget.o: src/Qt/ImageViewWidget.cpp src/Qt/ImageViewWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\ImageViewWidget.o src\Qt\ImageViewWidget.cpp

src/build/CameraDeviceDialog.o: src/Qt/UIs/CameraDeviceDialog.cpp src/Qt/UIs/CameraDeviceDialog.h \
		ui_CameraDeviceDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\CameraDeviceDialog.o src\Qt\UIs\CameraDeviceDialog.cpp

src/build/SetCornerScreen.o: src/Qt/UIs/SetCornerScreen.cpp src/Qt/UIs/SetCornerScreen.h \
		ui_SetCornerScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\SetCornerScreen.o src\Qt\UIs\SetCornerScreen.cpp

src/build/AboutScreen.o: src/Qt/UIs/AboutScreen.cpp src/Qt/UIs/AboutScreen.h \
		ui_AboutScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\AboutScreen.o src\Qt\UIs\AboutScreen.cpp

src/build/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_MainWindow.o debug\moc_MainWindow.cpp

src/build/moc_TrayIcon.o: debug/moc_TrayIcon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_TrayIcon.o debug\moc_TrayIcon.cpp

src/build/moc_StartScreen.o: debug/moc_StartScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_StartScreen.o debug\moc_StartScreen.cpp

src/build/moc_ImageViewWidget.o: debug/moc_ImageViewWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_ImageViewWidget.o debug\moc_ImageViewWidget.cpp

src/build/moc_CameraDeviceDialog.o: debug/moc_CameraDeviceDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_CameraDeviceDialog.o debug\moc_CameraDeviceDialog.cpp

src/build/moc_SetCornerScreen.o: debug/moc_SetCornerScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_SetCornerScreen.o debug\moc_SetCornerScreen.cpp

src/build/moc_AboutScreen.o: debug/moc_AboutScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\moc_AboutScreen.o debug\moc_AboutScreen.cpp

src/build/qrc_CVTrackPadResource.o: debug/qrc_CVTrackPadResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\build\qrc_CVTrackPadResource.o debug\qrc_CVTrackPadResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

